<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McS-9u-3yl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="pictolog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-ZV-Rs8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictolog-logos_white" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-JE-sE5">
                                        <rect key="frame" x="4" y="76" width="406" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-cT-OBE" customClass="pictologButton" customModule="pictolog" customModuleProvider="target">
                                        <rect key="frame" x="62" y="662" width="291" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Getting Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGettingStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1K-bo-buQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.59215686274509804" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJM-Fp-YTo"/>
                    <connections>
                        <outlet property="btnGettingStarted" destination="RBs-cT-OBE" id="oTJ-Ks-xh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="3.3482142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ims-VE-bmF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LSw-ia-Wpb" customClass="HomeViewController" customModule="pictolog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS1-fg-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-Yg-C9l">
                                <rect key="frame" x="329" y="60" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzj-Yg-C9l" secondAttribute="height" multiplier="1:1" id="oql-E2-X6I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-4o-TzJ">
                                <rect key="frame" x="30" y="147" width="354" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-F6-E0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Good Morning, Harman!">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Quicksand-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-7i-oQZ">
                                        <rect key="frame" x="0.0" y="32.5" width="354" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Let's keep your precious memories alive">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="Quicksand-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-PP-Isz">
                                <rect key="frame" x="30" y="321" width="354" height="545"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Ns-fAm">
                                <rect key="frame" x="304" y="270" width="80" height="32"/>
                                <segments>
                                    <segment title="" image="map" catalog="system"/>
                                    <segment title="" image="square.grid.2x2" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.90196073060000004" green="0.60784316059999999" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmantBtnTapped:" destination="LSw-ia-Wpb" eventType="valueChanged" id="9vb-Jr-tXH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-x3-ccy">
                                <rect key="frame" x="30" y="321" width="354" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ei2-P0-x3a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiteCollectionViewCell" id="VVR-fO-rnT" customClass="SiteCollectionViewCell" customModule="pictolog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5lu-BX-fOP">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-3c-fcH">
                                                    <rect key="frame" x="5" y="5" width="160" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21H-J0-wXa">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-MB-x82">
                                                                    <rect key="frame" x="10" y="34" width="140" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 22, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-aa-qqm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-5m-law">
                                                                            <rect key="frame" x="0.0" y="20" width="140" height="22.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="140" id="MfX-uS-rcM"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Taj Mahal">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" size="18" name="Quicksand-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.59215686274509804" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="sfp-MB-x82" firstAttribute="centerX" secondItem="21H-J0-wXa" secondAttribute="centerX" id="SJ6-pE-34z"/>
                                                                <constraint firstItem="sfp-MB-x82" firstAttribute="centerY" secondItem="21H-J0-wXa" secondAttribute="centerY" id="hbI-FN-UcP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="21H-J0-wXa" secondAttribute="bottom" id="9S5-lk-ZuY"/>
                                                        <constraint firstItem="21H-J0-wXa" firstAttribute="top" secondItem="Oct-3c-fcH" secondAttribute="top" id="F8B-5C-zd2"/>
                                                        <constraint firstItem="21H-J0-wXa" firstAttribute="leading" secondItem="Oct-3c-fcH" secondAttribute="leading" id="WBc-m1-Jbc"/>
                                                        <constraint firstAttribute="trailing" secondItem="21H-J0-wXa" secondAttribute="trailing" id="k3L-4O-lzJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oct-3c-fcH" secondAttribute="bottom" constant="5" id="0YZ-TK-POy"/>
                                                <constraint firstItem="Oct-3c-fcH" firstAttribute="leading" secondItem="5lu-BX-fOP" secondAttribute="leading" constant="5" id="3zx-Nh-BEU"/>
                                                <constraint firstItem="Oct-3c-fcH" firstAttribute="top" secondItem="5lu-BX-fOP" secondAttribute="top" constant="5" id="PAl-1y-QtW"/>
                                                <constraint firstAttribute="trailing" secondItem="Oct-3c-fcH" secondAttribute="trailing" constant="5" id="c8U-DQ-exx"/>
                                                <constraint firstAttribute="bottom" secondItem="Oct-3c-fcH" secondAttribute="bottom" constant="5" id="d2M-be-GzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oct-3c-fcH" secondAttribute="trailing" constant="5" id="nMj-oK-ORd"/>
                                                <constraint firstItem="Oct-3c-fcH" firstAttribute="top" secondItem="5lu-BX-fOP" secondAttribute="top" constant="5" id="rAL-b1-2gc"/>
                                                <constraint firstItem="Oct-3c-fcH" firstAttribute="leading" secondItem="5lu-BX-fOP" secondAttribute="leading" constant="5" id="y0c-UR-eZS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="120"/>
                                        <connections>
                                            <outlet property="lblSiteName" destination="Sr7-5m-law" id="y8d-2g-zoa"/>
                                            <outlet property="lblSiteVisitedOn" destination="b5s-aa-qqm" id="sWU-dd-k69"/>
                                            <outlet property="viewSiteCell" destination="21H-J0-wXa" id="dXl-GO-3iC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Fk-Kpi">
                                <rect key="frame" x="343" y="812" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Sa-Fk-Kpi" secondAttribute="height" multiplier="1:1" id="eoc-q5-HNc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus-2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddSiteTapped:" destination="LSw-ia-Wpb" eventType="touchUpInside" id="mjZ-3B-iXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSv-wv-zPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="obN-Ns-fAm" secondAttribute="trailing" constant="30" id="0AC-ij-Jzr"/>
                            <constraint firstItem="7vp-PP-Isz" firstAttribute="leading" secondItem="sS1-fg-vJa" secondAttribute="leading" constant="30" id="49y-Fr-M4e"/>
                            <constraint firstItem="obN-Ns-fAm" firstAttribute="top" secondItem="A3q-4o-TzJ" secondAttribute="bottom" constant="20.5" id="5gX-2I-byi"/>
                            <constraint firstAttribute="trailing" secondItem="9Sa-Fk-Kpi" secondAttribute="trailing" constant="15" id="JAL-tB-ekA"/>
                            <constraint firstItem="RSv-wv-zPt" firstAttribute="trailing" secondItem="A3q-4o-TzJ" secondAttribute="trailing" constant="30" id="K5s-uA-Ma3"/>
                            <constraint firstItem="A3q-4o-TzJ" firstAttribute="leading" secondItem="RSv-wv-zPt" secondAttribute="leading" constant="30" id="K5t-he-0KD"/>
                            <constraint firstAttribute="trailing" secondItem="zzj-Yg-C9l" secondAttribute="trailing" constant="30" id="KAC-l9-CY4"/>
                            <constraint firstAttribute="bottom" secondItem="9Sa-Fk-Kpi" secondAttribute="bottom" constant="28" id="N64-jh-PJq"/>
                            <constraint firstAttribute="bottom" secondItem="7vp-PP-Isz" secondAttribute="bottom" constant="30" id="Rtn-86-9aG"/>
                            <constraint firstItem="Ryi-x3-ccy" firstAttribute="leading" secondItem="RSv-wv-zPt" secondAttribute="leading" constant="30" id="VWG-cS-hhC"/>
                            <constraint firstItem="zzj-Yg-C9l" firstAttribute="top" secondItem="sS1-fg-vJa" secondAttribute="top" constant="60" id="WYo-7o-xGv"/>
                            <constraint firstItem="A3q-4o-TzJ" firstAttribute="top" secondItem="zzj-Yg-C9l" secondAttribute="bottom" constant="32" id="Zrv-LC-E5t"/>
                            <constraint firstItem="7vp-PP-Isz" firstAttribute="top" secondItem="obN-Ns-fAm" secondAttribute="bottom" constant="20" id="amB-at-l35"/>
                            <constraint firstAttribute="trailing" secondItem="7vp-PP-Isz" secondAttribute="trailing" constant="30" id="lDb-Bg-lyS"/>
                            <constraint firstItem="RSv-wv-zPt" firstAttribute="trailing" secondItem="Ryi-x3-ccy" secondAttribute="trailing" constant="30" id="ngj-Zx-DwC"/>
                            <constraint firstAttribute="bottom" secondItem="Ryi-x3-ccy" secondAttribute="bottom" constant="30" id="sSW-dN-cNL"/>
                            <constraint firstItem="Ryi-x3-ccy" firstAttribute="top" secondItem="obN-Ns-fAm" secondAttribute="bottom" constant="20" id="y0x-2j-Sgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddSite" destination="9Sa-Fk-Kpi" id="vUX-MW-GJb"/>
                        <outlet property="collectionViewSites" destination="Ryi-x3-ccy" id="RwU-9K-I8k"/>
                        <outlet property="imgViewProfilePic" destination="zzj-Yg-C9l" id="MV4-tI-K8j"/>
                        <outlet property="mapView" destination="7vp-PP-Isz" id="lqm-wd-Cu8"/>
                        <outlet property="segmentForView" destination="obN-Ns-fAm" id="c6v-Ni-QqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeG-mW-vSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeH-vV-xnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="McS-9u-3yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyU-Zc-nIR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXS-Ni-5yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-C0-hxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="3.3482142857142856"/>
        </scene>
        <!--Add Site View Controller-->
        <scene sceneID="7Rc-fH-0wU">
            <objects>
                <viewController storyboardIdentifier="AddSiteViewController" id="cDg-4G-7Nt" customClass="AddSiteViewController" customModule="pictolog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxp-Qx-jei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-1o-Iyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-QO-y9r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-dz-gf1">
                                                <rect key="frame" x="19" y="18" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="left-arrow"/>
                                                <connections>
                                                    <action selector="btnBackTapped:" destination="cDg-4G-7Nt" eventType="touchUpInside" id="FyT-bp-bol"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-VS-P9h">
                                                <rect key="frame" x="30" y="84" width="131.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXi-pJ-qWW">
                                                <rect key="frame" x="30" y="848" width="272" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-hf-TXS">
                                                <rect key="frame" x="30" y="918" width="354" height="98"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HiS-Ej-NQV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="ceM-pR-iIb" customClass="ImageCollectionViewCell" customModule="pictolog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pXK-4R-9mN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-UR-KJ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="OEp-Md-CF5"/>
                                                                        <constraint firstAttribute="height" constant="100" id="mBJ-03-lXq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JG3-UR-KJ1" firstAttribute="centerX" secondItem="pXK-4R-9mN" secondAttribute="centerX" id="btS-fC-baD"/>
                                                                <constraint firstItem="JG3-UR-KJ1" firstAttribute="centerY" secondItem="pXK-4R-9mN" secondAttribute="centerY" id="z5G-Ed-e8S"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="imgViewCapturedImg" destination="JG3-UR-KJ1" id="af1-jV-zyC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-8J-Xbt">
                                                <rect key="frame" x="180" y="1077" width="54" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                                <connections>
                                                    <action selector="btnAddTapped:" destination="cDg-4G-7Nt" eventType="touchUpInside" id="dmP-h5-2iA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-y9-eJL">
                                                <rect key="frame" x="322" y="852" width="55" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus-2"/>
                                                <connections>
                                                    <action selector="btnCameraTapped:" destination="cDg-4G-7Nt" eventType="touchUpInside" id="tNY-To-peU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Na-zLs">
                                                <rect key="frame" x="30" y="167" width="354" height="657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-mg-Wu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-YG-o42">
                                                        <rect key="frame" x="0.0" y="35" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-2B-g8z">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-3A-KaO">
                                                        <rect key="frame" x="0.0" y="119" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-eR-qKG">
                                                        <rect key="frame" x="0.0" y="168" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-GO-GLd">
                                                        <rect key="frame" x="0.0" y="203" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-lU-i3b">
                                                        <rect key="frame" x="0.0" y="252" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-SN-eQg">
                                                        <rect key="frame" x="0.0" y="287" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-7T-Xd4">
                                                        <rect key="frame" x="0.0" y="336" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glq-vb-dJO">
                                                        <rect key="frame" x="0.0" y="371" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-FG-FJd">
                                                        <rect key="frame" x="0.0" y="420" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-nq-C8l">
                                                        <rect key="frame" x="0.0" y="455" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-CS-z2T">
                                                        <rect key="frame" x="0.0" y="504" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-s5-M6L">
                                                        <rect key="frame" x="0.0" y="539" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-5S-92V">
                                                        <rect key="frame" x="0.0" y="588" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-LX-IPh">
                                                        <rect key="frame" x="0.0" y="623" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vs0-y9-eJL" firstAttribute="leading" secondItem="TXi-pJ-qWW" secondAttribute="trailing" constant="20" id="2gu-BF-aCV"/>
                                            <constraint firstItem="FHQ-Na-zLs" firstAttribute="top" secondItem="FSh-VS-P9h" secondAttribute="bottom" constant="48" id="79V-27-2qn"/>
                                            <constraint firstItem="FSh-VS-P9h" firstAttribute="leading" secondItem="9ss-QO-y9r" secondAttribute="leading" constant="30" id="DfL-O2-39V"/>
                                            <constraint firstItem="FHQ-Na-zLs" firstAttribute="leading" secondItem="9ss-QO-y9r" secondAttribute="leading" constant="30" id="G7p-JB-37t"/>
                                            <constraint firstAttribute="height" constant="1150" id="HsP-PB-HBO"/>
                                            <constraint firstItem="jWe-dz-gf1" firstAttribute="leading" secondItem="9ss-QO-y9r" secondAttribute="leading" constant="19" id="JZa-03-MDs"/>
                                            <constraint firstItem="TXi-pJ-qWW" firstAttribute="top" secondItem="FHQ-Na-zLs" secondAttribute="bottom" constant="24" id="Kpr-TJ-K3L"/>
                                            <constraint firstAttribute="trailing" secondItem="1v4-hf-TXS" secondAttribute="trailing" constant="30" id="LG9-WF-jF6"/>
                                            <constraint firstItem="FSh-VS-P9h" firstAttribute="top" secondItem="jWe-dz-gf1" secondAttribute="bottom" constant="20" id="Xax-aj-CM6"/>
                                            <constraint firstAttribute="bottom" secondItem="jM9-8J-Xbt" secondAttribute="bottom" constant="42" id="Zy5-qU-FpY"/>
                                            <constraint firstItem="1v4-hf-TXS" firstAttribute="leading" secondItem="9ss-QO-y9r" secondAttribute="leading" constant="30" id="dRH-lK-FQ1"/>
                                            <constraint firstItem="vs0-y9-eJL" firstAttribute="top" secondItem="FHQ-Na-zLs" secondAttribute="bottom" constant="28" id="hem-WK-EBU"/>
                                            <constraint firstItem="jM9-8J-Xbt" firstAttribute="top" secondItem="1v4-hf-TXS" secondAttribute="bottom" constant="61" id="mHw-A7-f2y"/>
                                            <constraint firstItem="jWe-dz-gf1" firstAttribute="top" secondItem="9ss-QO-y9r" secondAttribute="top" constant="18" id="qdQ-iC-aWe"/>
                                            <constraint firstItem="1v4-hf-TXS" firstAttribute="top" secondItem="vs0-y9-eJL" secondAttribute="bottom" constant="20" id="vRr-Ca-odg"/>
                                            <constraint firstAttribute="trailing" secondItem="FHQ-Na-zLs" secondAttribute="trailing" constant="30" id="wNf-eK-drp"/>
                                            <constraint firstItem="jM9-8J-Xbt" firstAttribute="leading" secondItem="9ss-QO-y9r" secondAttribute="leading" constant="180" id="xDa-B6-93Q"/>
                                            <constraint firstAttribute="trailing" secondItem="vs0-y9-eJL" secondAttribute="trailing" constant="37" id="yGh-dW-7Qk"/>
                                            <constraint firstAttribute="trailing" secondItem="jM9-8J-Xbt" secondAttribute="trailing" constant="180" id="z6w-Ue-lgx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ss-QO-y9r" secondAttribute="trailing" id="26o-gX-TIq"/>
                                    <constraint firstItem="9ss-QO-y9r" firstAttribute="width" secondItem="g4A-aa-cCi" secondAttribute="width" id="SOt-kI-1TA"/>
                                    <constraint firstAttribute="bottom" secondItem="9ss-QO-y9r" secondAttribute="bottom" id="Xa8-5a-I0g"/>
                                    <constraint firstItem="9ss-QO-y9r" firstAttribute="top" secondItem="Iau-1o-Iyf" secondAttribute="top" id="gHI-vw-rn3"/>
                                    <constraint firstItem="9ss-QO-y9r" firstAttribute="leading" secondItem="Iau-1o-Iyf" secondAttribute="leading" id="kzT-Q6-LPI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u6L-B1-cDi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g4A-aa-cCi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jet-kO-eSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iau-1o-Iyf" firstAttribute="leading" secondItem="Fxp-Qx-jei" secondAttribute="leading" id="D70-zj-aPw"/>
                            <constraint firstAttribute="bottom" secondItem="Iau-1o-Iyf" secondAttribute="bottom" id="Ism-qU-dEt"/>
                            <constraint firstAttribute="trailing" secondItem="Iau-1o-Iyf" secondAttribute="trailing" id="JDX-jL-Dqo"/>
                            <constraint firstItem="Iau-1o-Iyf" firstAttribute="top" secondItem="Fxp-Qx-jei" secondAttribute="top" id="caE-LO-1Si"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="btnAdd" destination="jM9-8J-Xbt" id="qCY-w6-Ipn"/>
                        <outlet property="btnCamera" destination="vs0-y9-eJL" id="vTM-PJ-Rl6"/>
                        <outlet property="collectionViewImages" destination="1v4-hf-TXS" id="PAY-PI-p0J"/>
                        <outlet property="txtFieldCity" destination="TiI-3A-KaO" id="64r-gA-9YO"/>
                        <outlet property="txtFieldCountry" destination="KGG-SN-eQg" id="oZp-O5-Obx"/>
                        <outlet property="txtFieldLatitude" destination="jYk-s5-M6L" id="PBV-sj-TQu"/>
                        <outlet property="txtFieldLongitude" destination="lFh-LX-IPh" id="9HO-SD-JMT"/>
                        <outlet property="txtFieldNote" destination="rs8-nq-C8l" id="OpN-qe-70a"/>
                        <outlet property="txtFieldProvince" destination="SaP-GO-GLd" id="8a4-xr-AvX"/>
                        <outlet property="txtFieldSiteName" destination="U0S-YG-o42" id="k2Q-FM-fGz"/>
                        <outlet property="txtFieldVisitedOn" destination="glq-vb-dJO" id="6HC-YM-rSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPo-Br-IeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-46.205357142857139"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="RIp-Dm-vrs">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="asT-oe-ZGh" customClass="PlaceDetailViewController" customModule="pictolog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N24-zK-MYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-0A-oH9">
                                <rect key="frame" x="18" y="80" width="56" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="left-arrow"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="asT-oe-ZGh" eventType="touchUpInside" id="2j4-Gh-SI5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-fW-X4P">
                                <rect key="frame" x="30" y="146" width="200.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 22, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-rs-5M6">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-1p-BN9">
                                        <rect key="frame" x="0.0" y="32.5" width="200.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamilton, ON - CANADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-Li-PcD">
                                        <rect key="frame" x="0.0" y="77.5" width="200.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-Lv-r9Z">
                                <rect key="frame" x="30" y="288" width="354" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-yn-2EH">
                                <rect key="frame" x="30" y="534" width="354" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="89o-K9-Wfp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RHO-ir-soD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceImageCollectionViewCell" id="CaW-WH-TrI" customClass="PlaceImageCollectionViewCell" customModule="pictolog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rp9-DD-p3o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djB-N9-u0m">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPlace" destination="djB-N9-u0m" id="yTk-ph-G2c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdx-kL-VQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewR-Lv-r9Z" firstAttribute="top" secondItem="Ov6-fW-X4P" secondAttribute="bottom" constant="42" id="2e3-QC-mat"/>
                            <constraint firstItem="BTG-0A-oH9" firstAttribute="top" secondItem="N24-zK-MYQ" secondAttribute="top" constant="80" id="8KU-kn-m4C"/>
                            <constraint firstItem="3Er-yn-2EH" firstAttribute="top" secondItem="ewR-Lv-r9Z" secondAttribute="bottom" constant="44" id="RGC-q2-YQg"/>
                            <constraint firstAttribute="trailing" secondItem="3Er-yn-2EH" secondAttribute="trailing" constant="30" id="RsV-HB-5Na"/>
                            <constraint firstItem="Ov6-fW-X4P" firstAttribute="top" secondItem="BTG-0A-oH9" secondAttribute="bottom" constant="20" id="SeQ-D2-gpN"/>
                            <constraint firstItem="BTG-0A-oH9" firstAttribute="leading" secondItem="N24-zK-MYQ" secondAttribute="leading" constant="18" id="T6N-iW-6nF"/>
                            <constraint firstItem="ewR-Lv-r9Z" firstAttribute="leading" secondItem="N24-zK-MYQ" secondAttribute="leading" constant="30" id="dhx-h0-WDe"/>
                            <constraint firstItem="3Er-yn-2EH" firstAttribute="leading" secondItem="N24-zK-MYQ" secondAttribute="leading" constant="30" id="fAi-e8-BGO"/>
                            <constraint firstAttribute="trailing" secondItem="ewR-Lv-r9Z" secondAttribute="trailing" constant="30" id="fTP-Bo-UTV"/>
                            <constraint firstItem="Ov6-fW-X4P" firstAttribute="leading" secondItem="N24-zK-MYQ" secondAttribute="leading" constant="30" id="lBT-pD-pRD"/>
                            <constraint firstAttribute="bottom" secondItem="3Er-yn-2EH" secondAttribute="bottom" constant="234" id="zli-vR-vYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewImages" destination="3Er-yn-2EH" id="Zq7-FL-a5q"/>
                        <outlet property="lblPlaceName" destination="ewV-1p-BN9" id="R7l-5q-hzb"/>
                        <outlet property="lblPlaceNote" destination="ewR-Lv-r9Z" id="UwE-hU-GSk"/>
                        <outlet property="lblPlaceVenue" destination="G9s-Li-PcD" id="MMt-sJ-iSk"/>
                        <outlet property="lblPlaceVisitedOn" destination="Zf5-rs-5M6" id="sH7-Ar-Yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaU-Jr-JJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp" width="55" height="55"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pictolog-logos_white" width="1200" height="1200"/>
        <image name="plus-2" width="32" height="32"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
